<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner OKKO SSP</title>
  <style>

@media (min-width: 320px) and (max-width: 411px) { 

.banner_1{
    width: 100%;
    height: auto;
    max-width: 411px;
    display: block;
    margin: 0 auto;
   
}
.banner_2, .banner_3, .banner_4, .banner_5, .banner_6 {
  display: none;
}

}
@media (min-width: 412px) and (max-width: 767px) {

.banner_2 {
    width: 100%;
    height: auto;
    max-width: 767px;
    display: block;
    margin: 0 auto;
    
}

.banner_1, .banner_3, .banner_4, .banner_5, .banner_6 {
  display: none;
}

}
@media (min-width: 768px) and (max-width: 1023px) { 
.banner_3 {
    width: 100%;
    height: auto;
    max-width: 1023px;
    display: block;
    margin: 0 auto;
}
.banner_1, .banner_2, .banner_4, .banner_5, .banner_6 {
  display: none;
}

}
@media (min-width: 1024px) and (max-width: 1365px) { 
.banner_4 {
    width: 100%;
    height: auto;
    max-width: 1365px;
    display: block;
    margin: 0 auto;
}
.banner_1, .banner_2, .banner_3, .banner_5, .banner_6 {
  display: none;
}

}

@media (min-width: 1366px) and (max-width: 1919px) { 
.banner_5 {
    width: 100%;
    height: auto;
    max-width: 1919px;
    display: block;
    margin: 0 auto;
}
.banner_1, .banner_2, .banner_3, .banner_4, .banner_6 {
  display: none;
}

}

@media (min-width: 1920px) { 
.banner_6 {
    width: 100%;
    height: auto;
    max-width: 1920px;
    display: block;
    margin: 0 auto;
}
.banner_1, .banner_2, .banner_3, .banner_5, .banner_4 {
  display: none;
}

}

  </style>
</head>
<body>

<div class="col1"></div>
<div >

<img class="banner_1" src="img/195х80px.jpg"/>
<img class="banner_2" src="img/240х80px.jpg"/>
<img class="banner_3" src="img/544х98px.jpg"/>
<img class="banner_4" src="img/798х98px.jpg"/>
<img class="banner_5" src="img/940х98px.jpg"/>
<img class="banner_6" src="img/1498х98px.jpg"/>

</div>
<div class="col2"></div>
</body>
</html>